SECRET_KEY='' # secret key
POSTGRES_USER=postgres # postgres user
POSTGRES_PASSWORD=postgres # postgres password
POSTGRES_DB=db_postgres # postgres database
POSTGRES_HOST=db # postgres host
ENVIRONMENT=production # development/production
DATABASE_URL='postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@db:5432/<POSTGRES_DB>' # postgres database url
